{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "server.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "maxRequestBodySize": "50mb",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
