{
  "version": 2,
  "framework": "express",
  "functions": {
    "server.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "db/migrations/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/share/(.*)", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/sitemap", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/:key([a-f0-9]{8,128}).txt", "destination": "/api" }
  ]
}
